package:
    name: AdcircPy
    version: 0.8.0
sudo: false
python:
  - "3.6"
before install:
  - sudo apt-get libgdal-dev

install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda env create -f environment.yml
  - source activate test-environment
  - python setup.py install

script:
  - mkdir ~/.cache/AdcircPy
  - touch ~/.cache/AdcircPy/h_tpxo9.v1.nc
  - python -c "import AdcircPy"

