name: unittests

# triggers the workflow on push or pull request
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test:
    # run python versions on operating systems
    name: unittest (${{ matrix.python-version }}, ${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]
        python-version: ["3.8", "3.7"]

    # steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # checkout repository to $GITHUB_WORKSPACE
      - name: checkout
        uses: actions/checkout@v2

      # cache conda packages in local directory
      - name: cache conda packages
        uses: actions/cache@v1
        with:
          path: ~/conda_pkgs_dir
          key: conda-${{ matrix.os }}-python-${{ matrix.python-version }}-${{ hashFiles('environment.yml') }}

      # create conda environment
      - name: setup miniconda
        uses: goanpeca/setup-miniconda@v1
          with:
            auto-update-conda: true
            auto-activate-base: false
            activate-environment: adcircpy
            python-version: ${{ matrix.python-version }}
            environment-file: environment.yml

      # run coverage on nosetests
      - name: coverage
        shell: bash
        run: coverage run --source adcircpy -m nose --nologcapture --verbose && coverage report -m