name: unittests

# triggers the workflow on push or pull request
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  test:
    # run matrix
    name: unittest (${{ matrix.python-version }}, ${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]
        python-version: ["3.8", "3.7"]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # checkout repository to $GITHUB_WORKSPACE
      - uses: actions/checkout@v2

      # create conda environment
      - uses: goanpeca/setup-miniconda@v1
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
          environment-file: environment.yml
          activate-environment: adcircpy

      # list packages in environment
      - name: conda list
        shell: bash -l {0}
        run: conda list

